<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.code.ConfirmationController" stylesheets="@styles.css">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="400.0">
            <children>
                <VBox layoutX="20.0" layoutY="10.0" spacing="10.0">
                    <Label text="Please confirm the accident details:" styleClass="label-confirmation-statement" />
                    <Label fx:id="confirmationMessage" wrapText="true" text="Accident details will appear here." />
                    <HBox spacing="20.0" alignment="CENTER">
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>